<!DOCTYPE html>
<html class="h-100" lang="fr">

<head>
</head>

<body>
    <header>
    </header>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <canvas id="canvas" style="border: 2px solid #888; width:800px; height:600px;" width="800"
                height="600"></canvas>
            <div style='display:none;'>
                <img id='joueur' src='./img/Warrior.png'>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
<script>
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let image = document.getElementById('joueur');

    image.addEventListener('load', function () {
        ctx.drawImage(image, 350, 250, 50, 25);
    }, false);
</script>

</html>